@import helpers/all
@import includes/all
@import generated/sprite-png
// @import generated/sprite-svg

=my-scroll
	+scrollbar
		width: 5px
	+scrollbar-track
	+scrollbar-thumb
		background-color: $color-accent
	+scrollbar-track-piece

body
	input, textarea
		&:focus, &:required, &:invalid
			color: #666
	input, textarea
		&:required, &:valid
			color: #666

html, body
	height: 100%

body
	position: relative
	min-width: 320px
	font-family: $default-font
	font-size: 16px
	font-weight: normal
	line-height: 1.5
	overflow-x: hidden
	opacity: 1
	+my-scroll

img, .img-responsive
	display: block
	max-width: 100%
	height: auto
	
.icon
	display: block
	width: 42px
	height: 42px

.nopadding
	padding: 0 !important

a
	transition: all .35s ease
	backface-visibility: hidden
	outline: none
	color: $color-accent
	&:hover, &:focus
		color: $color-accent
		text-decoration: underline

.text-color
	color: $color-accent

section
	position: relative
	padding: 60px 0 50px
	color: #000
	&.inverse
		color: #fff
		background-color: #000

.s-header
	margin-bottom: 50px
	text-align: center
	&__title
		font-size: 36px
		font-weight: 400
		text-transform: uppercase
		+r(1024)
			font-size: 32px
		+r(480)
			font-size: 26px
	&__desc
		font-size: 18px
		text-transform: none
		font-weight: normal
		+r(480)
			font-size: 16px


@import layouts