//INFO
.info
	background-color: #ecf0f1

.info-item
	position: relative
	display: block
	width: 20%
	padding-bottom: 20%
	float: left
	text-align: center
	z-index: 1
	background-color: #ecf0f1
	cursor: default
	transform: translate3d(0, 0, 0)
	transition: z-index 0.3s, background-color .3s, transform .5s 0.3s
	+scale(1)
	& + &
		border-left: transparent
	.img-svg
		path, circle
			fill: $color-accent
	&:hover
		background-color: #fff
		z-index: 10
		+scale(1.1)
		.info-item__desc
			font-size: 16px

	&__inner
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding-top: 30%

	&__img
		width: 50px
		height: auto
		margin: 0 auto 15px
	&__desc
		font-size: 16px
		
//Benefits
.benefits
	padding: 80px 0

.benefits-item
	position: relative
	text-align: left
	+clr
	&__text
		padding: 0 30px
		width: 65%
		float: left
		position: absolute
		top: 0
		right: 0
		width: calc(100%-35%)
		height: 100%
		&_inner
	&__img
		width: 35%
		float: left
	&__title
		display: block
		margin-bottom: 20px
		font-size: 20px
		text-transform: uppercase
		font-weight: bold
	&__desc
		font-size: 16px
		line-height: 1.7
		a
			font-weight: 600
	&_inverse
		text-align: right
		margin: 30px 0
		+r(1024)
			margin: 0
		.benefits-item
			&__img, &__text
				float: right
			&__text
				left: 0
	&_text
		&-bottom
			.benefits-item
				&__text
					&_inner
						position: absolute
						bottom: 0
		&-center
			.benefits-item
				&__text
					&_inner
						position: absolute
						top: 50%
						right: 30px
						transform: translateY(-50%)





//Cashback
.cashback
	padding: 0
	background-color: #000
	// +cover
	+clr
	//cashback__left
	&__left
		padding-top: 45px
		width: 50%
		float: left
	//cashback__right
	&__right
		padding: 50px 90px
		width: 50%
		float: right
		position: relative
		background-color: darken($color-accent, 10%)
		+r(1024)
			 padding: 35px 40px
	 //cashback__title
	&__title
		margin-bottom: 7px
		text-align: center
		font-size: 20px
		text-transform: uppercase
		color: #fff
	//cashback__desc
	&__desc
		display: block
		margin-bottom: 35px
		text-align: center
		font-size: 13px
		color: #fff
		opacity: .8
	//cashback .form
	.form
		display: block
		max-width: 465px
		margin-top: 0
		padding: 0
		width: 100%
		background-color: transparent
		position: static
		&__input
			font-size: 16px
			color: #fff
			border: 1px solid #fff
			border-bottom: 2px solid
			background-color: transparent
			+placeholder-color(#fff)
		&__btn-group
			text-align: left
		//cashback .form .btn
		.btn
			display: inline-block
			background-color: #000
			+tr(.35s)
			&:hover
				background-color: #fff
				color: #000
		//cashback .form .person-data
		.person-data
			display: inline-block
			a
				color: #fff

//cashback-slider
.cashback-slider
	margin: 0 auto
	width: 400px
	//cashback-slider__item
	&__item
		+clr
	//cashback-slider__img
	&__img
		position: relative
		display: block
		margin: 0 auto
		width: 300px
		max-width: 300px
		span
			display: block
			padding: 0 30px
			background-color: #FFF
			position: absolute
			top: 0px
			left: -15px
			transform: rotate(-45deg)
	//cashback-slider__title
	&__title
		display: block
		margin-top: 15px
		font-size: 13px
		color: $color-accent
		text-transform: uppercase
		text-align: center

//Why We
.whywe
	padding-bottom: 55px
	&::after
		content: '' 
		position: absolute
		bottom: -18px
		left: 50%
		transform: translateX(-50%)
		+arr(100, 40, #fff, b)
		z-index: 9
.whywe-item
	margin-bottom: 40px
	text-align: center
	&__img
		margin: 0 auto 25px
		width: 80px
		height: auto
	&__title
		font-size: 18px
		font-weight: 600

//How We Work
.howwework
	padding: 100px 0 120px
	+cover
	position: relative
	&::before
		content: '' 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($color-mian-dark, .5)

.howwework-item
	width: 23%
	float: left
	text-align: center
	color: #fff
	position: relative
	&::after
		content: '1'
		display: inline-block
		font-size: 70px
		font-weight: bold
		color: $color-accent
		opacity: .4
		position: absolute
		top: 50%
		left: 50%
		+translate(-50%, -50%)
	&_manager
		&::after
			content: '2'
	&_order
		&::after
			content: '3'
	&_dilivery
		&::after
			content: '4'
	& + &
		margin-left: 2.5%
	&__wrap
		+clr

//Any Questions
.questions
	padding: 50px 0 80px
	.s-header
		margin-bottom: 0
	.form
		margin-top: 0
		padding: 0
		width: 100%
		text-align: center
		background-color: transparent
		border-radius: inherit
		position: static
		&__input
			display: inline-block
			max-width: 300px
			font-size: 16px
			border: 1px solid #000
			& + .form__input
					margin-top: 0
					margin-left: 25px
		&__btn-group
			display: inline-block
			margin-top: 0
			margin-left: 25px
			text-align: right
			position: relative
			top: 52px
			.btn
				padding: 8px 35px
				margin: 0
			.person-data
				display: block
				padding-top: 10px
				width: 265px
				margin: 0 auto
				font-size: 13px
				font-weight: 400
				line-height: 1.2
				text-align: left
				color: #000
				opacity: 1