//Fonts
$default-font: "OpenSans", sans-serif

//Colors   #08da6e  #06a91a  #3da906

$color-accent    :               #daad16
$color-mian-dark :               #000
$color-main-light:               #fff