//header
.header
	position: relative
	min-height: 620px
	+cover
	&::before
		content: ''
		display: block 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($color-mian-dark, .6)
		+blur(10)
	//header__subtitle
	&__subtitle
		+r(1200)
			font-size: 20px
		+r(992)
			font-size: 18px
	//header__title
	&__title
		+r(1024)		
			font-size: 41px
	//header__top
	&__top
		position: relative
		border-bottom: 1px solid rgba(#fff, .3)
		+tr(.35s)
		&.fixed
			position: fixed
			top: 0
			left: 0
			width: 100%
			border-bottom-color: transparent
			background-color: rgba(0, 0, 0, 0.85)
			z-index: 99
	&__logo
		margin-top: 16px
	&__phone
		margin-top: 21px
	&__form
		margin-top: 118px
		float: right
		+clr
	&__bottom
		position: absolute
		bottom: 0
		left: 0
		width: 100%

.header-text
	padding-top: 150px
	text-align: center
	color: #fff
	&__subtitle
		margin-bottom: 15px
		font-size: 26px
		line-height: 1.3
		font-weight: 500
	&__title
		margin-bottom: 15px
		font-size: 50px
		line-height: 1.3
		font-weight: 900
		text-transform: uppercase
	&__desc
		margin-bottom: 65px
		font-size: 18px
		letter-spacing: 1px
		font-weight: 300
		opacity: .8
		
//Logo
.logo
	&__img
		display: inline-block
		vertical-align: middle
		width: 30px
		height: 30px
		.img-svg
			path, polygon
				fill: $color-accent
	&__text
		display: inline-block
		vertical-align: middle
		font-size: 20px
		font-weight: 600
		text-transform: uppercase
		color: #fff

//Phone
.phone
	text-align: center
	position: relative
	&::before
		content: '' 
		display: inline-block
		width: 30px
		height: 30px
		content: '\f095'
		font-family: 'fontawesome'
		text-align: center
		font-size: 22px
		color: #fff
		opacity: .7
		position: absolute
		top: -5px
		left: 15px
		+tr(.5s)
	&:hover
		&::before
			opacity: 1
			color: lighten($color-accent,10%)
	+r(1024)
		&::before
			left: -10px
	&__num
		position: relative
		display: block
		font-size: 19px
		line-height: 1
		color: #fff
		span
			font-size: 16px
			font-weight: 400
			opacity: .7
		&:hover
			text-decoration: none
			color: #fff
	&__text
		display: inline-block
		padding: 7px 15px
		text-transform: uppercase
		font-size: 12px
		letter-spacing: 1px
		color: #fff
		background-color: $color-accent
		white-space: nowrap
		position: absolute
		bottom: -42px
		left: 50%
		transform: translateX(-50%)
		z-index: 99
		+br(2px)
		&:hover, &:focus
			text-decoration: none
			color: #fff
			background-color: lighten($color-accent,10%)
			
//Diffirent
.different
	&__item
		display: inline-block
		margin-bottom: 15px
	&__img
		display: inline-block
		vertical-align: middle
		margin-right: 15px
		width: 40px
		height: auto
		path, polygon
			fill: $color-accent
	&__text
		display: inline-block
		vertical-align: middle
		span
			color: $color-accent
			font-size: 32px

//Mouse animate icon
.mouse-icon
	border: 2px solid $color-accent
	border-radius: 16px
	height: 40px
	width: 24px
	display: block
	z-index: 10
	opacity: 0.7
	position: absolute
	left: 50%
	margin-left: -12px
	bottom: 30px
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		display: block
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto
		border-radius: 10px
		background: $color-accent

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0
	30%
		top: 10px
		opacity: 1
	100%
		top: 25px
		opacity: 0

@keyframes drop
	0%
		top: 5px
		opacity: 0
	30%
		top: 10px
		opacity: 1
	100%
		top: 25px
		opacity: 0

//Form
.form
	position: relative
	display: block
	padding: 25px 35px 35px
	width: 380px
	background-color: rgba($color-mian-dark, .75)
	+br(4px)
	&__title
		display: block
		margin-bottom: 30px
		font-size: 18px
		line-height: 1.4
		color: #fff
		span
			font-size: 22px
			text-transform: uppercase
			font-weight: 600
	&__input
		display: block
		width: 100%
		padding: 8px 15px
		font-size: 18px
		border: none
		+br(4px)
		& + &
		 margin-top: 25px
	&__btn-group
		margin-top: 35px
		text-align: center
		.btn
			display: block
			margin: 0 auto
	.person-data
		display: block
		padding-top: 10px
		width: 265px
		margin: 0 auto
		font-size: 13px
		font-weight: 300
		line-height: 1.2
		color: #fff
		opacity: .6
		a
			text-decoration: underline

.success
	display: none
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-transform: uppercase
	font-weight: bold
	color: #fff
	z-index: 10
	span
		margin: auto
	& ~ *
		+tr(.5s)
	&.active
		& ~ *
			opacity: .5
			+blur(10px)